{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"]
}
